server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|webp|svg|ico)$ {
    try_files $uri =404;
    expires 1w;
    add_header Cache-Control "public, max-age=604800";
  }
}
